share/creol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">

<!-- creol.xsd - See the License below -->

<xs:schema xml:lang="EN" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      XML schema of the XML dump format exported by creoltools.

      Written by Marcel Kyas

      This program is free software; you can redistribute it and/or
      modify it under the terms of the GNU General Public License as
      published by the Free Software Foundation; either version 3 of the
      License, or (at your option) any later version.

      This program is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program.  If not, see
      &lt;http://www.gnu.org/licenses/&gt;.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="creol" type="CreolType" />

  <xs:complexType name="CreolType">
      <xs:sequence>
	<xs:element name="class" type="Creol.Class" />
	<xs:element name="interface" type="Creol.Interface" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:NMTOKEN" fixed="0.0" />
      <xs:attribute name="date" type="xs:date" />
  </xs:complexType>

  <xs:complexType name="Creol.Interface">
    <xs:sequence>
      <xs:element name="parameters" />
      <xs:element name="inherits" />
      <xs:element name="contracts" />
      <xs:element name="implements" />
      <xs:element name="attribute" />
      <xs:element name="invariant" />
      <xs:element name="with" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:element name="class" type="Creol.Class" />

  <xs:complexType name="Creol.Interface">
    <xs:sequence>
      <xs:element name="parameters" />
      <xs:element name="inherits" />
      <xs:element name="contracts" />
      <xs:element name="implements" />
      <xs:element name="attribute" />
      <xs:element name="invariant" />
      <xs:element name="with" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="Creol.Attribute">
    <xs:sequence>
      <xs:element name="type" type="Creol.Type" />
      <xs:element name="init" type="Creol.Expression" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Creol.Type">
  </xs:complexType>

  <xs:complexType name="Creol.Expression">
  </xs:complexType>

</xs:schema>
